<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botões Móveis</title>
<style>
    #container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column; /* Alinha os elementos verticalmente */
        justify-content: center;
        align-items: center;
    }
    .button {
        width: 100px;
        height: 50px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        margin: 0 10px; /* Espaço entre os botões */
    }
  
    #movableButton {
        position: absolute;
        margin-left: 200px;
    }
    #texto {
        margin-bottom: 20px;
	margin-left: 200px;
    }
</style>
</head>
<body>

<div id="container">
    <p id="texto">Vai liberar o roxo hoje?</p>
    <div>
        <button id="movableButton" class="button" onmouseover="moveButton()">Não</button>
        <button id="staticButton" class="button" onclick="redirectToLink()">Sim</button>
    </div>
</div>

<script>
    function moveButton() {
        // Obtendo uma largura e altura máximas para o contêiner
        const containerWidth = document.getElementById('container').offsetWidth;
        const containerHeight = document.getElementById('container').offsetHeight;

        // Gerando novas posições aleatórias para o botão móvel
        const newLeft = Math.floor(Math.random() * (containerWidth - 100)); // 100 é a largura do botão móvel
        const newTop = Math.floor(Math.random() * (containerHeight - 50)); // 50 é a altura do botão móvel

        // Aplicando as novas posições ao botão móvel
        const movableButton = document.getElementById('movableButton');
        movableButton.style.left = newLeft + 'px';
        movableButton.style.top = newTop + 'px';
    }

    function redirectToLink() {
        // Redirecionar para o link desejado
        window.location.href = 'https://www.youtube.com/watch?v=TU_1JFVLiAk&ab_channel=Megalouis100';
    }
</script>

</body>
</html>
